# TestingApp

./: TestingApp.sln
TestingApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  TestingApp.csproj  appsettings.json
TestingApp/Database/Models/: Answer.cs  Question.cs  Student.cs  Teacher.cs  Test.cs  TestResult.cs  TestingAppContext.cs
TestingApp/Exceptions/: AppException.cs
TestingApp/Main Menus/AddForms/AddConfirmation/: AddConfirmation.Designer.cs  AddConfirmation.cs
TestingApp/Main Menus/AddForms/EditingForm/: EditingForm.Designer.cs  EditingForm.cs  EditingForm.resx
TestingApp/Main Menus/Control Menu/: ControlMenu.Designer.cs  ControlMenu.cs
TestingApp/Main Menus/EditingForm/: Form1.Designer.cs  Form1.cs
TestingApp/Main Menus/ProgressMenu/: ProgressMenu.Designer.cs  ProgressMenu.cs
TestingApp/Main Menus/TestEdit/: TestEdit.Designer.cs  TestEdit.cs
TestingApp/Main Menus/TestingMenu/: TestingMenu.Designer.cs  TestingMenu.cs
TestingApp/Properties/: Resources.Designer.cs
TestingApp/RegistrationForms/: MailData.cs  SmtpSender.cs
TestingApp/RegistrationForms/Confirm/: Confirm.Designer.cs  Confirm.cs
TestingApp/RegistrationForms/Login/: Login.Designer.cs  Login.cs
TestingApp/RegistrationForms/Register/: Register.Designer.cs  Register.cs
